server {
    listen   8080;
    server_name  <URL>;
    index  index.php index.html index.htm;
    merge_slashes off;
    large_client_header_buffers 4 32k;
    root /shaarli/;

    location / {
        try_files $uri $uri/ @handler;
        expires     30d;
        root /shaarli/;
        index  index.html index.htm index.php;
    }

    location /[.*] {
        try_files $uri $uri/ @handler;
        expires     30d;
        root /shaarli/;
        index  index.html index.htm index.php;
    }

    location @handler {
       rewrite ^ /index.php?/$request_uri;
    }

    location ~ \.php$ {
       fastcgi_index index.php;
       fastcgi_pass unix:/php/run/php-fpm.sock;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /nginx/conf/fastcgi_params;
    }
}

